footer {
  background-color: var(--primary2);
  color: var(--footerText);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  height: fit-content;
  padding: 4rem 0rem;
}

.footer-content * {
  color: var(--footerText);
  text-decoration: none;
}

.pages-menu {
  display: grid;
}
.about-project {
  display: grid;
}

.footer-content .contact > div {
  display: grid;
  justify-items: center;
  width: 100px;
  margin-bottom: 16px;
  cursor: pointer;
}

.github-icon {
  height: 32px;
}

.footer-content .pages-menu a:hover::after {
  content: "";
  width: 100%;
  height: 2px;
  bottom: -4px;
  left: 0;
  background-color: var(--footerText);
}

/* Responsive design start */
@media screen and (max-width: 990px) {
  .footer {
    height: fit-content;
  }

  .footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer-content .pages-menu {
    margin-top: 20px;
    width: 240px;
  }

  .footer-content .contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
    text-align: center;
    width: 240px;
  }

  .footer-about-project {
    margin-top: 30px;
    width: 172px;
  }
}

/* Responsive design end */
